{
    "recommendations": [
        "sibiraj-s.vscode-scss-formatter",
        "tabnine.tabnine-vscode",
        "alefragnani.project-manager",
        "esbenp.prettier-vscode",
        "zhuangtongfa.material-theme",
        "pkief.material-icon-theme",
        "formulahendry.auto-rename-tag",
        "steoates.autoimport",
        "formulahendry.auto-close-tag",
        "chakrounanas.turbo-console-log"
    ]
}